# SmartHomeCotroller

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/larskolmetz/smarthomecontroller/: SmartHomeControllerApplication.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/core/: Util.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/core/domain/: HeatingData.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/core/in/: HeatingService.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/core/usecase/: ManageHeatingUseCase.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/storage/repositories/: HeatingRepository.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/web/controller/: HeatingController.kt
src/main/kotlin/de/larskolmetz/smarthomecontroller/web/usecase/: ManageHeatingUseCase.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/: SmartHomeManagerApplication.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/core/: Util.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/core/domain/: HeatingData.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/core/in/: HeatingService.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/core/usecase/: ManageHeatingUseCase.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/storage/repositories/: HeatingRepository.kt
src/main/kotlin/de/larskolmetz/smarthomemanager/web/controller/: HeatingController.kt
src/main/resources/: eq3.exp
